[tox]
envlist = python3.7, python3.8, python3.9, python3.10, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 numutils tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    green